{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22460\viewh12860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 ****** SQLite Database\
***** Persistance\
1-SharedPreference\
	-simple data\
	-data stored in key and value\
	-used with user settings\
2-SQLite Database\
	-complex data\
	-data stored in tables\
	\
 *** Database\
What is a database?\
Software used store, retrieve data in fast and easy way using indexing\
** examples\
1-Oracle\
2-MS SQL Server\
3-MySQL\
4-SQLite (Mobile)\
\
****** SQL\
Structured Query Language\
1-DDL = Data Definition Language\
-create, alter, drop\
Create database rcc;\
Drop.   Database. rcc;\
Create table\
Create table students\
(\
	\
	name varchar(100),\
	age.   Integer,\
	mobile varchar(14)\
);\
2-DML = Data Manipulation Language\
		(CRUD)\
	-insert\
	insert into students(name, age, mobile) values(\'91kk\'92, 20,\'92011\'92);\
	-select\
		select name, age, mobile from students;\
	-delete \
	delete from students where id = 4;\
	-update\
	update students set mobile = \'91010\'92 where mobile=\'92011\'92;\
3-DCL = Data Control Language\
 -grant, revoke\
	**** Primary Key\
	unique identifier that identify each record in the table.\
** Attributes = Fields = columns\
** Record.   = Tuble = Row\
\
**** Foreign Key\
\
1-Khaled Khaled.   20.  Cairo\
2-skskksksk\
\
***** Create SQLite Database\
1-create class extends SQLiteOpenHelper}